# api-gateway-benchmark

./: API网关性能测评.md  README.md  Spring Cloud Gateway, Zuul, Edge Service 性能对比.md
edgeservice/: pom.xml
edgeservice/src/main/java/apigateway/benchmark/demo/edgeservice/: EdgeMain.java  Service.java
edgeservice/src/main/resources/: microservice.yaml
gateway/: pom.xml
gateway/src/main/java/apigateway/benchmark/demo/gateway/: GatewayApplication.java
origin/: pom.xml
origin/src/main/java/apigateway/benchmark/demo/origin/: OriginApplication.java
zuul/: pom.xml
zuul/src/main/java/apigateway/benchmark/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
